APP_NAME="Social Donate API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

JWT_SECRET=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

MP_ACCESS_TOKEN=
MP_NOTIFICATION_URL="{url}/v1/app/donations/update?key={MP_WEBHOOK_KEY}"
MP_STATEMENT_DESCRIPTOR=
MP_WEBHOOK_KEY=

FIREBASE_VALIDATE_TOKEN=1
FIREBASE_CREDENTIALS=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIRESTORE_DATABASE=
FIREBASE_KEY=
